('C:\\Users\\Влад\\Desktop\\orderlist\\build\\Main_panel\\PYZ-00.pyz',
 [('Klient_panel',
   'C:\\Users\\Влад\\Desktop\\orderlist\\Klient_panel.py',
   'PYMODULE'),
  ('Povar_panel',
   'C:\\Users\\Влад\\Desktop\\orderlist\\Povar_panel.py',
   'PYMODULE'),
  ('_compat_pickle', 'c:\\other\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'c:\\other\\python\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'c:\\other\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'c:\\other\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\other\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'c:\\other\\python\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'c:\\other\\python\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'c:\\other\\python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'c:\\other\\python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'c:\\other\\python\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'c:\\other\\python\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'c:\\other\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'c:\\other\\python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'c:\\other\\python\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'c:\\other\\python\\lib\\datetime.py', 'PYMODULE'),
  ('email', 'c:\\other\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\other\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\other\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\other\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\other\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\other\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'c:\\other\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\other\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'c:\\other\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\other\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\other\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\other\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'c:\\other\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\other\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\other\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'c:\\other\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'c:\\other\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'c:\\other\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'c:\\other\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'c:\\other\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('ftplib', 'c:\\other\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'c:\\other\\python\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'c:\\other\\python\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'c:\\other\\python\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'c:\\other\\python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'c:\\other\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'c:\\other\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'c:\\other\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\other\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'c:\\other\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\other\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\other\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\other\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\other\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\other\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\other\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('json', 'c:\\other\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'c:\\other\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'c:\\other\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\other\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'c:\\other\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'c:\\other\\python\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'c:\\other\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'c:\\other\\python\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'c:\\other\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('optparse', 'c:\\other\\python\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'c:\\other\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\other\\python\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'c:\\other\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'c:\\other\\python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\other\\python\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'c:\\other\\python\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'c:\\other\\python\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'c:\\other\\python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'c:\\other\\python\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'c:\\other\\python\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'c:\\other\\python\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'c:\\other\\python\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'c:\\other\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'c:\\other\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'c:\\other\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'c:\\other\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\other\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'c:\\other\\python\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'c:\\other\\python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\other\\python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\other\\python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.font', 'c:\\other\\python\\lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\other\\python\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'c:\\other\\python\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tracemalloc', 'c:\\other\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'c:\\other\\python\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'c:\\other\\python\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'c:\\other\\python\\lib\\zipfile.py', 'PYMODULE')])
